# marhbabik-b

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/marhababik360/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/marhababik360/gateway/config/: JsonConfig.java  JwtConfig.java  RouteConfig.java
api-gateway/src/main/java/com/marhababik360/gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/marhababik360/gateway/dto/: UserClaims.java
api-gateway/src/main/java/com/marhababik360/gateway/exception/: ApiException.java  ErrorResponse.java
api-gateway/src/main/java/com/marhababik360/gateway/mapper/: HeaderMapper.java
api-gateway/src/main/java/com/marhababik360/gateway/model/: Route.java
api-gateway/src/main/java/com/marhababik360/gateway/repository/: RouteRepository.java
api-gateway/src/main/java/com/marhababik360/gateway/service/: GatewayService.java  JwtService.java
auth-service/: Dockerfile  pom.xml
auth-service/sql/: schema.sql
auth-service/src/main/java/com/marhababik360/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/marhababik360/auth/config/: DatabaseConfig.java  JsonConfig.java  JwtConfig.java
auth-service/src/main/java/com/marhababik360/auth/controller/: AuthController.java
auth-service/src/main/java/com/marhababik360/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/marhababik360/auth/exception/: ApiException.java  ErrorResponse.java
auth-service/src/main/java/com/marhababik360/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/marhababik360/auth/model/: User.java
auth-service/src/main/java/com/marhababik360/auth/repository/: UserRepository.java
auth-service/src/main/java/com/marhababik360/auth/service/: AuthService.java
category-service/: Dockerfile  pom.xml
category-service/sql/: schema.sql
category-service/src/main/java/com/marhababik360/category/: CategoryServiceApplication.java
category-service/src/main/java/com/marhababik360/category/config/: DatabaseConfig.java  JsonConfig.java
category-service/src/main/java/com/marhababik360/category/controller/: CategoryController.java
category-service/src/main/java/com/marhababik360/category/dto/: CategoryResponse.java
category-service/src/main/java/com/marhababik360/category/exception/: ApiException.java  ErrorResponse.java
category-service/src/main/java/com/marhababik360/category/mapper/: CategoryMapper.java
category-service/src/main/java/com/marhababik360/category/model/: Category.java
category-service/src/main/java/com/marhababik360/category/repository/: CategoryRepository.java
category-service/src/main/java/com/marhababik360/category/service/: CategoryService.java
chat-service/: Dockerfile  pom.xml
chat-service/sql/: schema.sql
chat-service/src/main/java/com/marhababik360/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/marhababik360/chat/config/: DatabaseConfig.java  JsonConfig.java
chat-service/src/main/java/com/marhababik360/chat/controller/: ChatController.java
chat-service/src/main/java/com/marhababik360/chat/dto/: MessageResponse.java  SendMessageRequest.java  UserContext.java
chat-service/src/main/java/com/marhababik360/chat/exception/: ApiException.java  ErrorResponse.java
chat-service/src/main/java/com/marhababik360/chat/mapper/: MessageMapper.java
chat-service/src/main/java/com/marhababik360/chat/model/: Message.java
chat-service/src/main/java/com/marhababik360/chat/repository/: MessageRepository.java
chat-service/src/main/java/com/marhababik360/chat/service/: ChatService.java
docs/: flutter-providers.md
service-catalog-service/: Dockerfile  pom.xml
service-catalog-service/sql/: schema.sql
service-catalog-service/src/main/java/com/marhababik360/catalog/: ServiceCatalogApplication.java
service-catalog-service/src/main/java/com/marhababik360/catalog/config/: DatabaseConfig.java  JsonConfig.java
service-catalog-service/src/main/java/com/marhababik360/catalog/controller/: ServiceController.java
service-catalog-service/src/main/java/com/marhababik360/catalog/dto/: ServiceRequest.java  ServiceResponse.java  UserContext.java
service-catalog-service/src/main/java/com/marhababik360/catalog/exception/: ApiException.java  ErrorResponse.java
service-catalog-service/src/main/java/com/marhababik360/catalog/mapper/: ServiceMapper.java
service-catalog-service/src/main/java/com/marhababik360/catalog/model/: Service.java
service-catalog-service/src/main/java/com/marhababik360/catalog/repository/: ServiceRepository.java
service-catalog-service/src/main/java/com/marhababik360/catalog/service/: ServiceCatalogService.java
user-service/: Dockerfile  pom.xml
user-service/sql/: schema.sql
user-service/src/main/java/com/marhababik360/user/: UserServiceApplication.java
user-service/src/main/java/com/marhababik360/user/config/: DatabaseConfig.java  JsonConfig.java
user-service/src/main/java/com/marhababik360/user/controller/: UserController.java
user-service/src/main/java/com/marhababik360/user/dto/: UpdateUserRequest.java  UserContext.java  UserResponse.java
user-service/src/main/java/com/marhababik360/user/exception/: ApiException.java  ErrorResponse.java
user-service/src/main/java/com/marhababik360/user/mapper/: UserMapper.java
user-service/src/main/java/com/marhababik360/user/model/: User.java
user-service/src/main/java/com/marhababik360/user/repository/: UserRepository.java
user-service/src/main/java/com/marhababik360/user/service/: UserService.java
